# PAMII-Oficina-Marcelo

./: OficinaPAM.sln
OficinaPAM/OficinaPAM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OficinaPAM.csproj
OficinaPAM/OficinaPAM.Android/: MainActivity.cs  OficinaPAM.Android.csproj
OficinaPAM/OficinaPAM.Android/Fotos/: FotoLoadMediaPlugin.cs
OficinaPAM/OficinaPAM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OficinaPAM/OficinaPAM.Android/Resources/: Resource.designer.cs
OficinaPAM/OficinaPAM.iOS/: AppDelegate.cs  Info.plist  Main.cs  OficinaPAM.iOS.csproj
OficinaPAM/OficinaPAM.iOS/Properties/: AssemblyInfo.cs
OficinaPAM/OficinaPAM/Converters/: AtendimentoFinalizadoColor.cs  ByteArrayToImageSourceConverter.cs
OficinaPAM/OficinaPAM/Interface/Fotos/: IFotoLoadMediaPlugin.cs
OficinaPAM/OficinaPAM/Models/: Atendimento.cs  AtendimentoFoto.cs  Cliente.cs  ClienteTeste.cs  MenuItem.cs  VeiculoTeste.cs
OficinaPAM/OficinaPAM/Servicos/: DadosParaTeste.cs  IRequest.cs  Request.cs
OficinaPAM/OficinaPAM/Servicos/Atendimentos/: AtendimentoFotoService.cs  AtendimentoService.cs  IAtendimentoFotoService.cs  IAtendimentoService.cs
OficinaPAM/OficinaPAM/Servicos/Clientes/: ClienteService.cs  IClienteService.cs
OficinaPAM/OficinaPAM/ViewModels/: BaseViewModel.cs
OficinaPAM/OficinaPAM/ViewModels/Atendimentos/: AtendimentoCRUDViewModel.cs  AtendimentoListagemViewModel.cs  FotoListagemViewModel.cs  FotosCRUDViewModel.cs
OficinaPAM/OficinaPAM/ViewModels/Clientes/: CRUDViewModel.cs  ListagemViewModel.cs  PesquisaViewModel.cs
OficinaPAM/OficinaPAM/ViewModels/Usuarios/: LoginViewModel.cs
OficinaPAM/OficinaPAM/Views/: ContentPageView.xaml  ContentPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs  TesteClientesView.xaml  TesteClientesView.xaml.cs  TesteVeiculosView.xaml  TesteVeiculosView.xaml.cs
OficinaPAM/OficinaPAM/Views/Atendimentos/: AtendimentoCRUDView.xaml  AtendimentoCRUDView.xaml.cs  AtendimentoListagemView.xaml  AtendimentoListagemView.xaml.cs  FotoListagemView.xaml  FotoListagemView.xaml.cs  FotosCRUDView.xaml  FotosCRUDView.xaml.cs
OficinaPAM/OficinaPAM/Views/Clientes/: CRUDView.xaml  CRUDView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  PesquisaView.xaml  PesquisaView.xaml.cs
OficinaPAM/OficinaPAM/Views/ContentViews/: CabecalhoView.xaml  CabecalhoView.xaml.cs
OficinaPAM/OficinaPAM/Views/Usuarios/: LoginView.xaml  LoginView.xaml.cs
